
.formInput
	width: 100%
	height: 48px
	background-color: #4a4a4a
	border: none
	border-radius: 8px
	padding: 0 16px
	color: white
	font-size: 16px
	&::placeholder
		color: #b0b0b0
	&:focus
		outline: 2px solid #b0b0b0

.formLabel
	display: block
	margin-bottom: 8px
	font-size: 16px
	color: #a5a5a5

.formBtn
	background-color: #4a4a4a
	border: none
	border-radius: 8px
	color: white
	font-size: 16px
	padding: 12px 16px
	cursor: pointer
	&:hover
		background-color: #6a6a6a
