.backGround
	position: fixed
	z-index: 10
	top: 0
	left: 0
	width: 100%
	height: 100vh
	background-color: rgba(10, 7, 25, 0.6)

.osagoWrapper
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	z-index: 11
	display: flex
	align-items: center
	justify-content: center

.card
	display: flex
	width: 512px
	height: auto
	background-color: #5f5f5f
	border-radius: 20px
	position: relative
	padding: 36px
	flex-direction: column
	gap: 32px

.xMark
	margin-right: 12px
	margin-top: 12px
	top: 0
	right: 0
	background: none
	position: absolute
	border: none
	cursor: pointer

.textWrapper
	display: flex
	flex-direction: column
	gap: 16px
	span
		font-weight: 600
		font-size: 1.1rem
	.textInput
		padding: 10px 14px
		font-size: 1rem
		border: 1px solid #ccc
		border-radius: 8px
		transition: border 0.2s ease, box-shadow 0.2s ease

		&:focus
			outline: none
			border-color: #0070f3
			box-shadow: 0 0 0 2px rgba(0, 112, 243, 0.2)

	.fileInputWrapper
		padding: 20px
		border: 2px dashed #ccc
		border-radius: 10px
		text-align: center
		cursor: pointer
		transition: border-color 0.2s ease, background-color 0.2s ease

		&:hover
			border-color: #0070f3
			background-color: #949494

		&.dragOver
			border-color: #0070f3
			background-color: #949494

		input[type="file"]
			display: none

	button
		padding: 12px
		font-size: 1rem
		font-weight: 600
		background-color: #0070f3
		color: white
		border: none
		border-radius: 8px
		cursor: pointer
		transition: background-color 0.2s ease

		&:hover:not(:disabled)
			background-color: #005bb5

		&:disabled
			background-color: #ccc
			cursor: not-allowed

	pre
		padding: 10px
		border-radius: 8px
		overflow-x: auto
		font-size: 0.9rem
