.cardWrapper
	width: 100%
	height: auto
	min-height: 200px
	display: flex
	flex-direction: column
	gap: 20px
	padding: 20px
	border-radius: 20px
	border: 2px solid #686868
	background-color: #252525
	box-shadow: 0px 0px 15px #FFF

.headerWrapper
	display: flex
	justify-content: space-between
