.btnModal
	display: flex
	align-items: center
	justify-content: center
	background-color: #4a4a4a
	color: white
	border: none
	border-radius: 8px
	padding: 12px 24px
	cursor: pointer
	&:active
		transform: scale(0.95)
	&:hover
		background-color: #6a6a6a
		transition: background-color 0.3s ease

.btnList
	display: flex
	align-items: center
	justify-content: center
	gap: 12px
