.btnList
	display: flex
	justify-content: space-between
	width: 100%

.btnModal
	background-color: #444
	border: none
	color: white
	padding: 10px 20px
	text-align: center
	text-decoration: none
	display: inline-block
	font-size: 16px
	border-radius: 5px
	cursor: pointer
	transition: background-color 0.3s ease
	&:hover
		background-color: #353535
	&:active
		transform: translateY(2px)
		background-color: #222
