.linkCard
	display: flex
	align-items: center
	justify-content: center
	padding: 20px
	height: 50%
	border: 2px solid #686868
	background-color: #252525
	box-shadow: 0px 0px 15px #FFF
	border-radius: 15px
