
html,
body
  max-width: 100vw

body
  color: #000000
  background: $white-bg-1
  font-family: Arial, Helvetica, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  display: flex
  flex-direction: column
  justify-content: flex-start
  position: relative
  background-color: #101012
  background-image: linear-gradient(to right, rgba(255,255,255,0.05) 1px, transparent 1px),linear-gradient(to bottom, rgba(255,255,255,0.05) 1px, transparent 1px)
  background-size: 120px 120px
  color: white
  min-height: 100vh
  // padding: 4rem 2rem

*
  box-sizing: border-box
  padding: 0
  margin: 0

a
  color: inherit
  text-decoration: none

  &
  html
    color-scheme: dark

.childrenWrapper
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  padding-top: 20px
