.headerWrapper
	display: flex
	background-color: rgba(0,0,0,.9)
	width: 100%
	height: 90px
	position: sticky
	top: 0
	border-radius: 0 0 20px 20px
	justify-content: space-between
	align-items: center
	padding: 20px

.openBtn
	display: flex
	cursor: pointer
	height: 100%
	color: white
	align-items: center
	justify-content: center
	padding: 20px
	height: 50%
	border: 2px solid #686868
	background-color: #252525
	box-shadow: 0px 0px 15px #FFF
	border-radius: 15px
