.backGround
	position: fixed
	z-index: 10
	top: 0
	left: 0
	width: 100%
	height: 100vh
	background-color: rgba(10, 7, 25, 0.6)

.osagoWrapper
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	z-index: 11
	display: flex
	align-items: center
	justify-content: center

.card
	display: flex
	width: 512px
	height: auto
	background-color: #5f5f5f
	border-radius: 20px
	position: relative
	padding: 36px
	flex-direction: column
	gap: 32px

.xMark
	margin-right: 12px
	margin-top: 12px
	top: 0
	right: 0
	background: none
	position: absolute
	border: none
	cursor: pointer
