
.formSlide
	display: flex
	flex-direction: column
	justify-content: center
	box-sizing: border-box
	margin-bottom: 20px
	gap: 20px

.formSlide
	width: 100%
	max-width: 600px
	padding: 20px
	& > h3
		margin: 0
		font-size: 24px
		color: #a5a5a5
